:root {
  --main-color: rgb(211, 173, 127);
  --background-color: rgb(19, 19, 26);
  --title-font-size: 2rem;
  --h3-font-size: 1.5rem;
  --text-font-size: .85rem;
}

@media screen and (min-width: 968px) {
  :root {
    --title-font-size: 3rem;
    --h3-font-size: 1.75rem;
    --text-font-size: 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #202020;
  color: #FFF;
}

p {
  font-size: var(--text-font-size);
  margin-bottom: 1rem;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #FFF;
}

img {
  width: 100%;
  height: auto;
}

input {
  outline: none;
  width: 100%;
  height: 2rem;
  margin-bottom: 1rem;
  color: #FFF;
  background-color: transparent;
  border-width: 0 0 1px 0;
  padding-left: 0.5rem;
}

.container {
  max-width: 1368px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding-top: 6rem;
}
.section__title {
  font-size: var(--title-font-size);
  text-align: center;
  margin-bottom: 2rem;
}
.section__title span {
  color: var(--main-color);
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 0.5rem;
}

.logo {
  width: 40px;
}

.card__price {
  margin-bottom: 1rem;
}
.card__price span {
  text-decoration: line-through;
  font-weight: 200;
}
.card__price .price__main {
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
}

.button {
  padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.5rem;
  color: #FFF;
  cursor: pointer;
  background-color: var(--main-color);
  font-weight: 600;
  transition: 0.3s;
}
.button:hover {
  background-color: var(--background-color);
  color: var(--main-color);
}
.button:hover i {
  transform: translateX(0.5rem);
}
.button i {
  margin-left: 0.5rem;
  font-size: 0.9rem;
  transition: 0.3s;
}

.button__menu {
  font-size: 2rem;
  line-height: 2rem;
  transition: 0.3s;
  cursor: pointer;
}
.button__menu:hover {
  color: var(--main-color);
}

.button__close {
  font-size: 1.5rem;
  line-height: 2rem;
  transition: 0.3s;
  cursor: pointer;
  position: absolute;
  right: 3rem;
  top: 2rem;
}
.button__close:hover {
  color: var(--main-color);
}

.scroll__button {
  width: 30px;
  height: 30px;
  display: none;
  background-color: var(--main-color);
  position: fixed;
  bottom: 3rem;
  right: 1.5rem;
  border-radius: 0.25rem;
  transition: 0.3s;
}
.scroll__button i {
  font-size: 1rem;
}

.show-scroll {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  height: 3.5rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #000;
  border-bottom: 1px solid rgb(61, 61, 61);
}
.header__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .nav {
    position: fixed;
    top: -100%;
    left: 0;
    transition: 0.3s;
    border-radius: 0 0 1rem 1rem;
    padding: 5rem 0 2rem 5rem;
    background-color: var(--background-color);
    width: 100%;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
}
.nav__item {
  margin-bottom: 1rem;
}
.nav__link:hover {
  color: var(--main-color);
}

.open-nav {
  top: 0;
}

.active-link {
  position: relative;
  color: var(--main-color);
}
.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
}

.home {
  min-height: 100vh;
  background: url("../../img/home-img.jpeg") no-repeat;
  background-size: cover;
}
.home__container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}
.home__title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.home__description {
  text-align: center;
  margin-bottom: 1rem;
}

.about__content {
  background-color: var(--background-color);
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--main-color);
}
.about__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}
.about__title {
  font-size: var(--h3-font-size);
  margin: 1rem 0 1rem 0;
}

.menu__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.menu__card {
  border: 1px solid var(--main-color);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 3rem 0;
  cursor: pointer;
  transition: 0.3s;
}
.menu__card:hover {
  background-color: #FFF;
}
.menu__card:hover h3 {
  color: #202020;
}
.menu__card:hover .card__price {
  color: #202020;
}
.menu__card img {
  width: 80px;
  margin-bottom: 1rem;
}
.menu__card h3 {
  margin-bottom: 1rem;
}

.products__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.products__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  border: 1px solid var(--main-color);
  padding: 3rem 0 3rem 0;
  transition: 0.3s;
}
.products__card:hover {
  background-color: #FFF;
}
.products__card:hover h3, .products__card:hover .card__price {
  color: #202020;
}
.products__card img {
  width: 80px;
  margin-bottom: 1rem;
}
.products__card h3 {
  margin-bottom: 1rem;
}

.review__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.review__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem 3rem 1rem;
  border: 1px solid var(--main-color);
  border-radius: 1rem;
}
.review__card p {
  text-align: center;
}
.review__quote {
  width: 70px;
  margin-bottom: 1rem;
}
.review__person {
  width: 70px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.contact__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__form {
  margin-bottom: 1rem;
}

.blogs {
  margin-bottom: 6rem;
}
.blogs__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.blogs__card {
  border: 1px solid var(--main-color);
  border-radius: 1rem;
  padding: 1rem 1rem 2rem 1rem;
}
.blogs__card img {
  margin-bottom: 1rem;
}
.blogs__card .blog__title {
  margin-bottom: 0.5rem;
}
.blogs__card .blog__subtitle {
  margin-bottom: 1rem;
  color: var(--main-color);
  font-size: 1.25rem;
  display: inline-block;
}

.footer {
  padding: 6rem 0 1rem 0;
  background-color: var(--background-color);
  border-radius: 1rem 1rem 0 0;
}
.footer__content {
  margin-bottom: 2rem;
}
.footer__link {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--main-color);
}
.footer__link:hover {
  position: relative;
  color: var(--main-color);
}
.footer__link:hover::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
}
.footer p {
  text-align: center;
  color: var(--main-color);
}

@media screen and (min-width: 568px) {
  .footer__content {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5rem;
  }
}
@media screen and (min-width: 768px) {
  .header {
    height: 5rem;
  }
  .header__container {
    display: flex;
    justify-content: space-between;
  }
  .header .button__menu, .header .button__close {
    display: none;
  }

  .nav {
    width: 70%;
  }
  .nav__list {
    flex-direction: row;
    justify-content: space-between;
  }
  .nav__item {
    margin: 0;
  }

  .home__container {
    justify-content: flex-start;
  }
  .home__content {
    align-items: baseline;
  }
  .home__content .home__title {
    text-align: start;
  }
  .home__content .home__description {
    text-align: start;
  }

  .about__content {
    display: flex;
  }
  .about__content img {
    width: 50%;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 1368px) {
  .container {
    margin: auto;
  }
}

/*# sourceMappingURL=style.css.map */
